# anko-legacy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
anko-asm-parser/src/main/kotlin/org/jetbrains/android/anko/artifact/: Artifact.kt
anko-asm-parser/src/main/kotlin/org/jetbrains/android/anko/sources/: sourceProviders.kt
anko-asm-parser/src/main/kotlin/org/jetbrains/android/anko/utils/: ClassTree.kt  ClassTreeUtils.kt  KType.kt  MethodInfo.kt  Types.kt  stringUtils.kt
anko-generator/: build.gradle.kts
anko-generator/src/main/kotlin/org/jetbrains/android/anko/: ClassProcessor.kt
anko-generator/src/main/kotlin/org/jetbrains/android/anko/annotations/: AnnotationManager.kt
anko-generator/src/main/kotlin/org/jetbrains/android/anko/artifact/: Artifact.kt
anko-generator/src/main/kotlin/org/jetbrains/android/anko/config/: GeneratorContext.kt  Props.kt
anko-generator/src/main/kotlin/org/jetbrains/android/anko/sources/: SourceManager.kt  sourceProviders.kt
anko-generator/src/main/kotlin/org/jetbrains/android/anko/utils/: Buffer.kt  ClassInfo.kt  ImportList.kt  KMethod.kt  KType.kt  MethodInfo.kt  SignatureParser.kt  Types.kt
generator/: build.gradle
generator/src/main/kotlin/org/jetbrains/android/anko/: ClassProcessor.kt
generator/src/main/kotlin/org/jetbrains/android/anko/artifact/: Artifact.kt
generator/src/main/kotlin/org/jetbrains/android/anko/config/: AnkoFile.kt  ConfigurationKey.kt  DefaultAnkoConfiguration.kt  GeneratorContext.kt  Logger.kt  (+1 more)
generator/src/org/jetbrains/android/anko/config/: GeneratorContext.kt
(+13 files in other folders)
